warselection.dir = autodetect

tasks = exportUnits,exportResearches,exportImages,exportUnitSelector,exportContext,writeFile

units.path = output/files/units
researches.path = output/files/researches
image.path = output/files/images
context.path = output/files

file.locale = en
file.name = entities.json
file.pretty = true
file.localize = true