warselection.dir = autodetect

tasks = exportUnits,exportResearches,exportImages,exportUnitSelector,exportContext,writeFile,exportEngineData

units.path = output/files/units
researches.path = output/files/researches
image.path = output/files/images
context.path = output/files
engine.tree.output.path = output/files/docs/tree
engine.context.output.path = output/files/docs/context
engine.tree.input.file = input/engineTree.json

file.locale = en
file.name = entities.json
file.pretty = true
file.localize = true